#
# ec2.flo.click
#

server {
  listen 80;
  server_name ec2.flo.click;
  return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    server_name ec2.flo.click

    ssl on;
    ssl_certificate	 /etc/nginx/ssl/ec2.flo.click.with.intermediate.pem;
    ssl_certificate_key  /etc/nginx/ssl/ec2.flo.click.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES12$

    ssl_dhparam /etc/nginx/ssl/dhparam2048.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/startssl/startssl.ca.with.intermediate.pem;

    resolver 8.8.8.8;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location = /api { rewrite ^ /api/; }
    location /api { try_files $uri @api; }
    location @api {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /api;
        uwsgi_modifier1 30;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

}
